<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: antiquewhite;
            width: 300px;
            padding-bottom: 4px;
            position: relative;
            margin: 1em;
            width: calc(100% / 3 - 2em);
        }

        .card h3 {
            text-align: center;
            background-color: burlywood;
            color: white;
            font-size: 1.25em;
            margin: 0 1em;
            position: relative;
            top: -.5em;
        }

        .card p {
            margin: 8px;
        }

        .card pre {
            background-color: whitesmoke;
            margin: 4px;
            border: brown solid 1px;
            box-shadow: 4px 4px 4px gray inset;
            padding: 1em;
        }

        @media screen and (max-width: 960px) {
            .card {
                width: calc(50% - 2em);
            }
        }
        
        @media screen and (max-width: 768px) {
            .card {
                width: calc(100% - 2em);
            }
        }

    </style>
</head>
<body>
    <h1>CSS Cheat Sheet</h1>

    <div class="container">
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
        
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
        
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
        
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
        
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
        
        <div class="card">
            <h3>CSS PROPERTY</h3>
            <p>description of the property</p>
            <pre>snippet: value;</pre>
        </div>
    </div>

</body>
</html>